{
  "name": "@nsymester/style-guide-boilerplate",
  "version": "3.4.0",
  "description": "A starting point for crafting living style guides.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsymester/Style-Guide-Boilerplate-Nunjucks.git"
  },
  "author": "Neil Symester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsymester/Style-Guide-Boilerplate-Nunjucks/issues"
  },
  "homepage": "https://github.com/nsymester/Style-Guide-Boilerplate-Nunjucks#readme",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-data": "^1.3.1",
    "gulp-if": "^2.0.2",
    "gulp-nunjucks": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "marked": "^0.6.1",
    "nunjucks": "^3.2.0",
    "nunjucks-markdown": "^2.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.7",
    "run-sequence": "^2.2.1",
    "gh-pages": "^2.0.1"
  },
  "dependencies": {}
}
